<!DOCTYPE html>
<html>
<head>
    <link href="../bower_components/polymer/polymer.html" rel="import">
    <link href="../bower_components/paper-checkbox/paper-checkbox.html" rel="import">
    <link href="../bower_components/paper-item/paper-item.html" rel="import">
    <link href="../bower_components/paper-input/paper-input.html" rel="import">
    <link href="../bower_components/paper-material/paper-material.html" rel="import">
    <link href="../bower_components/iron-icons/iron-icons.html" rel="import">
    <link href="../bower_components/paper-fab/paper-fab.html" rel="import">
    <link href="../bower_components/paper-fab/paper-fab.html" rel="import">
    <link href="../bower_components/iron-ajax/iron-ajax.html" rel="import">
    <!-- 	<link href="../bower_components/iron-input/iron-input.html" rel="import"> -->
    <!-- 	<link href="../bower_components/paper-button/paper-button.html" rel="import"> -->
</head>

<dom-module id="todo-element" attributes="task user rid">
    <style>
        /* CSS rules for your element */
        .todo {
            padding: 10px;
        }

        paper-checkbox {
            float: right;
            margin: 2vh 2vw;
        }

        paper-button {
            background: #ccc;
        }

        paper-fab {
            position: absolute;
            bottom: 3vh;
            right: 5vw;
            background: #4DD0E1;
        }

        .delete {
            right: 1vw;
            background: darkred;
        }

        .done {
            background: green;
        }

        .info {
            font-style: italic;
            font-size: 14px;
            color: #696969;
            padding-top: 0;
            padding-bottom: 0;
        }

        paper-material {
            background-color: #fff;
            max-width: 640px;
            width: 90%;
            margin: 25px auto;
            position: relative;
        }

        .info span {
            margin-left: 5px;
        }

        paper-input {
            margin: 0 2vw;
        }

    </style>
    <template>
        <!--Ajax call-->
        <iron-ajax id="updateToDoItem"
                   method="PUT"
                   handle-as="json"
                   content-type="application/json"
                   on-response="_changeResponse"
                   on-error="_handleUpdateError"
        ></iron-ajax>

        <iron-ajax id="deleteToDoItem"
                   method="DELETE"
                   on-response="_changeResponse"
                   on-error="_handleDeleteError"
        ></iron-ajax>

        <!-- local DOM for your element -->

        <paper-material class="todo" elevation="1">
            <template is="dom-if" if="{{editing}}">
                <paper-checkbox checked="{{completed}}"></paper-checkbox>
            </template>
            <paper-item hidden="{{editing}}" id="name">{{name}}</paper-item>
            <paper-input id="nameEdit" hidden="{{!editing}}" value="{{name}}"></paper-input>

            <template is="dom-if" if="{{editing}}">
                <paper-input id="descEdit" value="{{description}}"></paper-input>
            </template>

            <template is="dom-if" if="{{!editing}}">
                <paper-item hidden="{{description}}" id="descEmpty">No description for this task.</paper-item>
                <paper-item hidden="{{!description}}" id="desc">{{description}}</paper-item>
            </template>

            <paper-item hidden="{{dueDate}}">No due date for this task.</paper-item>
            <paper-item hidden="{{!dueDate}}" id="dueDate">{{dueDate}}</paper-item>

            <template is="dom-if" if="{{!readonly}}">
                <paper-fab hidden={{editing}} icon="icons:create" on-tap="doEdit" class="edit" mini></paper-fab>
                <paper-fab hidden={{!editing}} icon="icons:done" on-tap="doEdit" class="done" mini></paper-fab>
                <paper-fab icon="icons:delete" on-tap="doDelete" class="delete" mini></paper-fab>
            </template>
        </paper-material> <!-- data bindings in local DOM -->

    </template>
</dom-module>

<script>
    // element registration
    Polymer({
        is: "todo-element",

        // add properties and methods on the element's prototype

        properties: {
            // declare properties for the element's public API
            id: {
                type: Number,
                notify: true
            },
            name: {
                type: String,
                value: null
            },
            description: {
                type: String,
                value: null
            },
            dueDate: {
                type: String
            },
            completed: {
                type: Boolean,
                value: false
            },
            editing: {
                type: Boolean,
                value: false
            },
            readonly: {
                type: Boolean,
                value: false
            },
            updateBody: {
                type: String,
                computed: 'getUpdateBody()'
            }
        },
        doEdit: function (e) {
            this.editing = !this.editing;
            if (!this.editing) {
//                this.fire('edit', {rid: this.rid, task: this.task});
                this._updateRequest();
            }
        },
        doDelete: function () {
            this.$.deleteToDoItem.url = "http://localhost:8080/todo/" + this.id;
            this.$.deleteToDoItem.generateRequest();
        },
        _updateRequest: function () {
            this.$.updateToDoItem.url = "http://localhost:8080/todo/" + this.id;
            this.$.updateToDoItem.body = this._getUpdateBody();
            this.$.updateToDoItem.generateRequest();
        },
        _getUpdateBody: function () {
            var status;
            if (this.completed) {
                status = 'DONE';
            } else {
                status = 'PENDING';
            }

            return JSON.stringify({
                "name": this.name,
                "description": this.description,
                "itemStatus": status
            });
        },
        _changeResponse: function() {
            this.fire('update');
        },
        _handleUpdateError: function(e) {
            alert(e.detail.request.xhr.response);
        },
        _handleDeleteError: function(e) {
            alert(e.detail.request.xhr.response);
        },
        ready: function (e) {

        }
    });
</script>
